# Contents
- [1. Using sqlite3](#1.-Using-sqlite3)
- [2. Using pandas read_sql](#2.-Using-pandas-read_sql)
- [3. Connecting with Mysql](#3.-Connecting-with-Mysql)

## 1. Using sqlite3

In [15]:
import pandas as pd
import sqlite3

Inorder to import data from sql database we first need to connect to it the database which is located in our system.

In [9]:
conn = sqlite3.connect(r'F:\datasets\chinook.db')

Once we have a Connection object, we can then create a Cursor object. Cursors allow us to execute SQL queries against a database:

In [10]:
cur = conn.cursor()

The Cursor created has a method execute, which will receive SQL parameters to run against the database.

In [11]:
cur.execute('SELECT * FROM employees LIMIT 5;')

You may have noticed that we didn't assign the result of the above query to a variable. This is because we need to run another command to actually fetch the results.

We can use the fetchall method to fetch all of the results of a query:

In [12]:
results = cur.fetchall()

results

[(1,
  'Adams',
  'Andrew',
  'General Manager',
  None,
  '1962-02-18 00:00:00',
  '2002-08-14 00:00:00',
  '11120 Jasper Ave NW',
  'Edmonton',
  'AB',
  'Canada',
  'T5K 2N1',
  '+1 (780) 428-9482',
  '+1 (780) 428-3457',
  'andrew@chinookcorp.com'),
 (2,
  'Edwards',
  'Nancy',
  'Sales Manager',
  1,
  '1958-12-08 00:00:00',
  '2002-05-01 00:00:00',
  '825 8 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 2T3',
  '+1 (403) 262-3443',
  '+1 (403) 262-3322',
  'nancy@chinookcorp.com'),
 (3,
  'Peacock',
  'Jane',
  'Sales Support Agent',
  2,
  '1973-08-29 00:00:00',
  '2002-04-01 00:00:00',
  '1111 6 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5M5',
  '+1 (403) 262-3443',
  '+1 (403) 262-6712',
  'jane@chinookcorp.com'),
 (4,
  'Park',
  'Margaret',
  'Sales Support Agent',
  2,
  '1947-09-19 00:00:00',
  '2003-05-03 00:00:00',
  '683 10 Street SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5G3',
  '+1 (403) 263-4423',
  '+1 (403) 263-4289',
  'margaret@chinookcorp.com'),
 (5,
  'Johnson',
  'Steve',
  'Sales Support Agent',
  2,
  '1965-03-03 00:00:00',
  '2003-10-17 00:00:00',
  '7727B 41 Ave',
  'Calgary',
  'AB',
  'Canada',
  'T3B 1Y7',
  '1 (780) 836-9987',
  '1 (780) 836-9543',
  'steve@chinookcorp.com')]

As you can see, the results are returned as a list of tuples. Each tuple corresponds to a row in the database that we accessed. Dealing with data this way is painful.

We'd need to manually add column headers, and manually parse the data. Luckily, the pandas library has an easier way, which we'll look at in the next section.

In [16]:
df = pd.DataFrame(results)

df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [17]:
df.shape

(5, 15)

Before we move on, it's good practice to close Connection objects and Cursor objects that are open. This prevents the SQLite database from being locked. When a SQLite database is locked, you may be unable to update the database, and may get errors. We can close the Cursor and the Connection like this:

In [18]:
cur.close()
conn.close()

[Go to contents](#Contents)

# 2. Using pandas read_sql

We can use the pandas read_sql function to read the results of a SQL query directly into a pandas DataFrame. The code below will execute the same query that we just did, but it will return a DataFrame. It has several advantages over the query we did above:

It doesn't require us to create a Cursor object or call fetchall at the end.
It automatically reads in the names of the headers from the table.
It creates a DataFrame, so we can quickly explore the data.

In [21]:
conn = sqlite3.connect(r'F:\datasets\chinook.db')

df = pd.read_sql('SELECT * FROM employees;', conn)

df.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

# 3. Connecting with Mysql

In [3]:
import mysql.connector
mydb = mysql.connector.connect(host='localhost', user='root', password='raj883',
                               auth_plugin='mysql_native_password', database = 'fifa19')

In [4]:
mycursor = mydb.cursor()
mycursor.execute("select * from players limit 10")
result = mycursor.fetchall()
result

[(158023,
  'L. Messi',
  31,
  'Argentina',
  94,
  94,
  'FC Barcelona',
  110500000,
  565000,
  'Left',
  10,
  datetime.datetime(2004, 7, 1, 0, 0),
  "5'7",
  159,
  75),
 (20801,
  'Cristiano Ronaldo',
  33,
  'Portugal',
  94,
  94,
  'Juventus',
  77000000,
  405000,
  'Right',
  7,
  datetime.datetime(2018, 7, 10, 0, 0),
  "6'2",
  183,
  85),
 (190871,
  'Neymar Jr',
  26,
  'Brazil',
  92,
  93,
  'Paris Saint-Germain',
  118500000,
  290000,
  'Right',
  10,
  datetime.datetime(2017, 8, 3, 0, 0),
  "5'9",
  150,
  81),
 (193080,
  'De Gea',
  27,
  'Spain',
  91,
  93,
  'Manchester United',
  72000000,
  260000,
  'Right',
  1,
  datetime.datetime(2011, 7, 1, 0, 0),
  "6'4",
  168,
  40),
 (192985,
  'K. De Bruyne',
  27,
  'Belgium',
  91,
  92,
  'Manchester City',
  102000000,
  355000,
  'Right',
  7,
  datetime.datetime(2015, 8, 30, 0, 0),
  "5'11",
  154,
  79),
 (183277,
  'E. Hazard',
  27,
  'Belgium',
  91,
  91,
  'Chelsea',
  93000000,
  340000,
  'Right',
  10,
  datetime.datetime(2012, 7, 1, 0, 0),
  "5'8",
  163,
  86),
 (177003,
  'L. ModriÛˆ',
  32,
  'Croatia',
  91,
  91,
  'Real Madrid',
  67000000,
  420000,
  'Right',
  10,
  datetime.datetime(2012, 8, 1, 0, 0),
  "5'8",
  146,
  82),
 (176580,
  'L. Suíçrez',
  31,
  'Uruguay',
  91,
  91,
  'FC Barcelona',
  80000000,
  455000,
  'Right',
  9,
  datetime.datetime(2014, 7, 11, 0, 0),
  "6'0",
  190,
  85),
 (155862,
  'Sergio Ramos',
  32,
  'Spain',
  91,
  91,
  'Real Madrid',
  51000000,
  380000,
  'Right',
  15,
  datetime.datetime(2005, 8, 1, 0, 0),
  "6'0",
  181,
  75),
 (200389,
  'J. Oblak',
  25,
  'Slovenia',
  90,
  93,
  'Atlí©tico Madrid',
  68000000,
  94000,
  'Right',
  1,
  datetime.datetime(2014, 7, 16, 0, 0),
  "6'2",
  192,
  11)]

[Go to contents](#Contents)